{
  "domain": "alojadaalice.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/alojadaalice",
  "logo": "/img/uploads/1666026058981.png",
  "name": "A Loja da Alice",
  "short_name": "alojadaalice",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1666026058981.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f8e8c3",
  "icon": "/img/uploads/1666026058981.png",
  "store_id": 39467,
  "description": "Somos uma loja on-line especializada em moda feminina e acessórios. Estamos localizadas em Sarzedo, região metropolitana de Belo Horizonte. Nosso diferencial é surpreender nossas clientes com um atendimento de excelência! ♥",
  "large_icon": "/img/uploads/1666026058981.png"
}